{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "soca-aacac",
          "appId": "1:810172062958:android:2d6bd8b04e524eff0727ff",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "soca-aacac",
          "configurations": {
            "android": "1:810172062958:android:2d6bd8b04e524eff0727ff",
            "ios": "1:810172062958:ios:2cc3e14d4b42f9330727ff",
            "macos": "1:810172062958:ios:2cc3e14d4b42f9330727ff",
            "web": "1:810172062958:web:1806aef995a491e90727ff",
            "windows": "1:810172062958:web:574ae3ed4c5930760727ff"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}